#######################################
# Syntax Coloring Map For JSONStreamingParser
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
JSONStreamingParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
appendName	KEYWORD2
appendValue	KEYWORD2
clearName	KEYWORD2
clearValue	KEYWORD2
doCallback	KEYWORD2
feed	KEYWORD2
getState	KEYWORD2
isError	KEYWORD2
isFinished	KEYWORD2
reset	KEYWORD2
setCallback	KEYWORD2	
setMaxDataLen	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

